@import '../../vars.css';

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  z-index: 1;
  margin: 50px 10% 0 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  margin-bottom: 30px;
}

.description {
  font-size: 30px;
  margin-bottom: 50px;
}

.contactBtn {
  background-color: var(--color-primary);
  border-radius: 100px;
  padding: 15px 25px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
  font-weight: 700;
}

.contactBtn:hover {
  transform: scale(1.05);
}

.heroImg {
  width: 40%;
  z-index: 1;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur,
.bottomBlur {
  position: absolute;
  height: 50vw;
  min-height: 350px;
  border-radius: 750px;
  background: rgba(88, 28, 175, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.topBlur {
  width: 50vw;
  min-width: 350px;
  top: -300px;
  left: -10vw;
}

.bottomBlur {
  width: 70vw;
  min-width: 250px;
  top: 246px;
  right: -25vw;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    margin: 0px 10% 0 10%;
    gap: 30px;
  }

  .content {
    align-items: center;
  }

  .title {
    margin-bottom: 15px;
  }

  .description {
    margin-bottom: 30px;
  }

  .title,
  .description {
    text-align: center;
  }

  .heroImg {
    width: 60%;
    object-fit: contain;
  }
}
